{
  "ConnectionStrings": {
    "SalonConectionString": "server=localhost;port=3306;user=root;password=divergente;database=salon"
  },
  "JwtSettings": {
    "secret": "lkfkldshfkjdhfkjhdkjghjioertuoiretuvn,mv,ncxvc,mv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Origins": [ "http://localhost:3000", "http://localhost:3001", "http://localhost:3002" ],
  "AllowedHosts": "*"
}
